#routePlanner input{
	border: 0px;
}

#routeSetting{
	float: left;
	width: 30%;
	margin-right: 2%;
	margin-left: -2%;
}

#roureSetting div{
	margin-top: 15%;
}


#label_timelimit{
	margin-top: 5%;
}

#routeMap{
	display: block;
	width: 70%;
	height: 100%;
}

.mapNode_window{
	overflow-x: hidden;
	top: 0;
	left: 0;
}

#routes{
	width: 100%;
	height: 40%;
}

#routeListPanel{
		height: 100%;
		width: 100%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        overflow: auto;
}

#floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
}

@media(max-width:768px) {
	
	#routeSetting{
	float: none;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	height: 60%;
	}
	
	#label_timelimit{
	margin-top:0;
	}

	#routeMap{
	float: none;
	margin-top: 10%;
	margin-left: auto;
	margin-right: auto;
	width: 95%;
	}

}