/*
*   Shared styles used between pages
*/
/*
@font-face {
    font-family: 'PT Sans';
    src:  url('fonts/PT Sans.ttf.woff') format('woff'),
    url('fonts/PT Sans.ttf.svg#PT Sans') format('svg'),
    url('fonts/PT Sans.ttf.eot'),
    url('fontas/PT Sans.eot?#iefix') format('embedded-opentype');
}
*/

#dtBox, #dateEmulationPicker {
    display: none;
}
a[disabled] {
    pointer-events: none;
    background-color: #ccc !important;
}
#timeButtonsContainer a[disabled] {
    border-bottom: 0.5em #ccc solid;
}

#dateButton.pickerButton {
    display: none;
}

#changeDateButton:hover {
    background-color: #B1D6E5;
}

/* This one is for changing teh date for previous levels. */
.changeDateButton {

}

.changeDateButton:hover {

}

html, body {
    background-image: url("../img/Gradient2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    min-height: 100%;
    height: 100%;
}

body {
    margin: 0 auto;
    font-family: 'PT Sans', sans-serif;
}


#sidebar {
    background-color: #3C5C69;
    width: 12.5%;
    height: 100%;
    /* float: left; nice float m8m8m8 */
    display: inline-block;
}

/* Current Date display */
#sidebar li h1 {
    font-size: 1.5em;
    color: #f4f4f4;
    text-align: center;
}

#sidebar li h6, #sidebar li h5 {
    font-size: 1.2em;
    color: #f4f4f4;
    text-align: center;
}
#sidebar li h6 a, #sidebar li h6 a:link, #sidebar li h6 a:visited {
    color: #f4f4f4;
    text-decoration: none;
}
/* logo image */
#sidebar li img {
  display: block;
  width: 80%;
  margin: 0 auto;
}

#sidebar li {
  display: block;
  margin: 0 auto;
  padding: 20px 0;
  width: 80%;
}

#sidebar li:not(:last-of-type){
  border-bottom: 1px solid #669db3;
}

/* Navigation Found on the left panel */
#mainNav {
    font-size: 1.25em;
}

#mainNav a, #mainNav a:link {
    font-family: 'PT Sans', sans-serif;
    display: block;
    border-radius: 0.5rem;
    background-color: #669db3;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    text-decoration: none;
    color: #f4f4f4;
    text-align: center;
    transition: background-color 500ms ease;
}

#mainNav a:hover, #mainNav a:active, #mainNav a:focus {
    background-color: #B1D6E5;
}


.leftContentPanel {
    display: inline-block;
    width: 15%;
    margin-right: 2.5%;
    vertical-align: top;

}
#timebarContainer + .rightContentPanel {
    width: 100%;
    height: 100%;
}
.rightContentPanel {
    display: inline-block;
    vertical-align: top;
    /*width: 82.5%;*/
    background-color: #f4f4f4;
    border: 1em solid rgb(60, 92, 105);
    border-top: none;
    box-sizing: border-box;
    height: 100%;
    margin: 0px;
   /*overflow-y: scroll;*/
}

/* Large Box found on right-hand side of screen */
#contentPanelWrapper {
    background-color: rgba(60, 92, 105, 0.6);
    width: 82%;
    height: 95%;
    padding: 2.5%;
    /* margin: 2.5%; */
    /*float: left; nice float m8m8m8 */
    margin-top: 1.5%;
	margin-left: 2.5%;
    display: inline-block;
    vertical-align: top;
    overflow: auto;
}

#pageContentPanel {
    /* padding: 2.5%; */
    font-size: 1.5em;
    border-top: none;
    /* position: relative; */
    color: #3c5c69;
    height:100%;
}

#pagePurposeWrapper {
  height: 80%;
}

/* Container for the Current, Previous, Upcoming buttons */
#pageContentPanel nav {
    width: 100%;
    text-align: center;
}

/* Basically the page heading */
#pageContentPanel nav h2 {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin-right: 5%;
    text-align: center;
    padding: 1.5em 0px;
    line-height: 0px;
    border: none;
    color: #3B5F69;
    border-radius: 0.5rem;
    border: 0.1em solid #8E9C9F;
    background-color: #c2c2c2;
    height: 100%;
}

#timeButtonsContainer {
    width:100%;
    display: block;
    vertical-align: top;
    background-color: rgb(60, 92, 105);
    height: 100%;
    box-sizing: border-box;
}

#timeButtonsContainer a {
    display: inline-block;
    text-align: center;
    margin: 0px 0px 0.5em 0px;
    background-color: #669db3;
    width: 32.325%;
    text-decoration: none;
    color: #f4f4f4;
    padding: 0.5%;
    padding-bottom: 1em;
    transition: background-color 500ms ease, border 500ms ease;
    cursor: pointer;
    vertical-align: top;
    border-bottom: 0.5em #669db3 solid;
}


#timeButtonsContainer a:first-of-type {
    margin-left: 0px;
}

#timeButtonsContainer a:hover,
#timeButtonsContainer a:active,
#timeButtonsContainer a:focus {
    background-color: #B1D6E5;
    border-bottom: 0.5em #B1D6E5 solid;
}


#timeButtonsContainer .selectedTab {
    margin-top: 0px;
    margin-bottom: 0px;
    border-bottom: 0.5em #f4f4f4 solid;
}

#datesPicker label{
	color: #B1D6E5;
	font-size: 0.5em;
}

#datesPicker input{
	color: #3C5C69;
	text-align: center;
	width: 20%;
	height: 1.5em;
	border-radius: 0.5rem;
}

#datesPicker span{
	font-size: large;
	margin-right: 0.5%;
	color: #B1D6E5;
}


/* Could put a more pronounced heading inside this. */
.separator {
    background-color: #c2c2c2;
    border-left: 0.1em solid #959595;
    border-right: 0.1em solid #959595;
    border-radius: 0.5rem;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    height: 3em;
}

/* Slider controls */
#sliderContainer {
    width: 100%;
    padding: 0.5em 1.25%;
    margin: auto;
    background-color: #C2C2C2;
    border-radius: 0.5rem;
    border-top-right-radius: 0px;
    border: 0.1em solid #959595;
    border-top: 0px;
}

.slider {
    width: 45%;
    display: inline-block;
    vertical-align: middle;
}

.sliderValue {
    width: 45%;
    display: inline-block;
    vertical-align: middle;
    text-align: center;

}
.leftButton {
    margin-right: 2.5%;
}
.rightButton {
    margin-left: 2.5%;
}
.leftButton, .rightButton {
    width: 2.5%;
    font-size: 1em;
    display: inline-block;
    vertical-align: middle;
}
.loader {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(184, 185, 187, 0.75);
    border-radius: 0.5rem;
    z-index: 1;
}
.loader span {
    display: block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.loader span img {
    margin-top: 1em;
    width: 25%;
}

/*
*   Paper Visualisation specific styles
*/
canvas {
    cursor: pointer;
    width: 100%;
    height: 100%;
}






/*
*  Optimal Path specific styles
*/

.undo {
    display: block;
    background-color: transparent;
    border: none;
    color: #3C5C69;
    cursor: pointer;
    font-size: 0.75em;
}
.undo:hover {
    color: #FAFAFA;
}
.undo:active, .undo:focus {
    outline: none;
}


/*
*   Form specific-styles
*/
#backgroundOverlay {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(170, 170, 170, 0.75);
    cursor: pointer;
    display: none;
    z-index: 100;
}

.overlayForm {
    position: fixed;
    width: 25%;
    left: 37.5%;
    top: 17.5%;
    box-shadow: 20px 20px 50px #555;
    color: #3c5c69;
}

.formHeader {
    width: 100%;
    padding: 1em 0px;
    background-color: #3C5C69;
    cursor: default;
    border-radius: 0.5rem;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    color: #f4f4f4;
}
.formHeader div {
    width: 75%;
    margin: auto;
}
.formHeader img, .formHeader h1 {
    display: inline-block;
    vertical-align: middle;
    width: 40%;
    margin-right: 10%;
}
.formHeader h1 {
    width: 50%;
    margin-right: 0px;
    font-size: 3em;
}
.formItems {
    background-color: #f2f2f2;
    border-radius: 0.5rem;
    margin: auto;
    width: 100%;
    cursor: default;
}
.formItems h3 {
    font-size: 2em;
    width: 75%;
    margin: auto;
    text-align: center;
    padding: 0.25em 0px;
    border-bottom: 2px solid #ddd;
}
.formPair {
    width: 75%;
    text-align: center;
    margin: 1em auto;
}
.formPair input {
    display: inline-block;
    vertical-align: middle;
    width: 60%;
    padding: 0.25em;
    font-size: 1.2em;
    border: 1px solid #ddd;
}
.formPair label {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.5em;
    width: 37.5%;
    margin-right: 2.5%;
    text-align: left;

}
.formFooter {
    background-color: #d7e1e0;
    border-radius: 0.5rem;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    padding: 1em 0px;
    text-align: center;
}
.formFooter input[type="submit"] {
    background-color: #3b5c69;
    color: #f2f2f2;
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.25em;
    font-size: 1.5em;
    margin: auto;
    display: inline-block;
    cursor: pointer;
    transition: 500ms ease background-color;
    width: 37.5%;
    margin: 0.25em 0px;
}
.formFooter input[type="submit"]:hover {
    background-color: #1d414f;
}
.formFooter input[type="submit"]:last-of-type {
    width: 75%;
}
.formFooter input[type="submit"]:nth-child(2) {
    margin-left: 2.5%;
    width: 35%;
}



#timebarContainer {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(60, 92, 105);
    padding: 0px 1.5%;
}

#dateDisplay {
    transition: background-color 500ms ease, color 500ms ease;
    font-family: 'PT Sans', sans-serif;
    font-size: 0.9em;
    
    display: block;
    background-color: #F2F2F2;
    
    display: inline-block;
    vertical-align: top;
    
    cursor: pointer;
    
    background: transparent url('../img/arrow.png') no-repeat center right;
    
    margin: 0 auto;
    text-decoration: none;
    color: #3B5F69;
    padding-right: 20px !important;
}
#dateDisplay.disabled {
    background: transparent;
}

.pickerButton.disabled {
    background-color: #3c5c69 !important;
    cursor: default;
}

.pickerButton.disabled input {
    cursor: default;
}
#timebarContainer h3 {
    color: #f4f4f4;
    text-align: left;
    display: inline-block;
    vertical-align: bottom;
    padding: 0.25em 0px;
}

.leftContentPanel h3:first-child {
    margin-top: 0px;
}

.leftContentPanel h3:not(.pickerButton) {
  background-color: #3c5c69;
}

.pickerButton:hover {
    background-color: #B1D6E5;
}

.pickerButton input  {
    cursor: pointer;
    transition: border 500ms ease, color 500ms ease;
    border: none;
    background: transparent;
    font-size: 0.75em;
    display: block;
    color: #f4f4f4;
}

#printerInfoTableContainer{
    overflow-y: scroll;   
}

#printerInfoTableContainer table{
    width: 100%;
    height: 100%;
    padding-right: 0;  
}

#printerInfoTableContainer thead, #printerInfoTableContainer tbody, #printerInfoTableContainer tr {
    width: 100%;
}
#printerInfoTableContainer td, #printerInfoTableContainer th {
   text-align: center;
    width: 25%;
}

#printerInfoTableContainer thead tr:first-of-type,#printerInfoTableContainer tfoot tr:first-of-type {
    background-color: #1e3e4b;
    color: #f4f4f4;
    cursor: pointer;
}
#printerInfoTableContainer tr {
    background-color: #e6e6e6;
    text-align: center;
    transition: background-color 250ms ease, color 250ms ease;
}

#printerInfoTableContainer tbody tr:hover, #printerInfoTableContainer tbody  tr:nth-child(even):hover {
    background-color: #768c95;
    cursor: pointer;
    color: #f4f4f4
}
#printerInfoTableContainer tbody tr:nth-child(even) {
    background-color: #f4f4f4;
}

#printerInfoTableContainer tr.disabled {
    background-color: #f4f4f4 !important;
    color: #3c5c69 !important;
    cursor: auto !important;
}
#printerInfoTableContainer tr.disabled td {
    width: 100%;
}

#printerInfoTableContainer td {
    vertical-align: middle;
}
#printerInfoTableContainer td img {
    vertical-align: top;
    margin-left: 5px;
}

.chart{
    padding: 0.5em 0px;
}

#printerOverviewOverlay .modal-dialog{
	width: 80%;
	height: 90%;
}

#printerOverviewOverlay .modal-content{
    background-color: #f2f2f2;
    overflow: auto;
}

#printerOverviewOverlay .modal-body{
	overflow-y: visible;
}

#printerOverviewOverlay .modal-body h3{
	text-align: center;
}

#printerOverview > a, #printerOverview > a:link, #printerOverview > a:visited {
    font-family: 'PT Sans', sans-serif;
    display: inline-block;
    border-radius: 0.5rem;
    background-color: #669db3;
    vertical-align: middle;
    text-decoration: none;
    color: #f4f4f4;
    cursor: pointer;
    padding: 1.2em;
    text-align: center;
    transition: background-color 500ms ease;
}

#printerOverview > a:hover, #printerOverview > a:focus {
    background-color: #1e3e4b;
}


#printerOverviewOverlay canvas {
    
}
#printerOverviewOverlay h2 {
    margin: 1em 0px;
}
#printerOverviewOverlay h2 img {
    vertical-align: top;
    margin-left: 5px;
}

#printerOverviewOverlay hr {
    border: none;
    border-top: 1px solid #a2b3ba
}
#printerOverviewOverlay h3 {
    text-align: center;
}

#allPrinterList_paginate, #allPrinterList_filter{
	background-color: #1e3e4b;
    color: #f4f4f4;
}

#allPrinterList_paginate{
	text-align: center;
	margin-bottom: -5%;
}

#printerMapContainer, #printerOverview {
	float: left;
    width: 50%;
    display: inline-block;
    vertical-align: top;
    min-height: 350px;
}
#printerOverview {
    width: 40%;
    margin-left: 10%;
}

#timeControls {
    width: 50%;
    display: inline-block;
    vertical-align: top;
}

.formSelections {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    text-align: right;
    color: #f4f4f4;
}
.formSelections label {
    margin-right: 0.25em;
}
.formSelections select {
    font-size: 0.8em;
}
.formSelections label, .formSelections select {
    vertical-align: bottom;
    display: inline-block;
}
#nodesToVisit {
    margin-top: 0;
    display: inline-block;
    background-color: #3C5C69;
    width: 100%;
    position: relative;
}
.buttonWrapper {
    max-height: 15em;
    overflow-y: scroll;
    padding: 0.75em 0px;
}
.topShadow {
    position: absolute;
    top: 0px;
    height: 25px;
    width: 90%;
    box-shadow: inset 0 1em 1em -0.5em #3C5C69;
}
.bottomShadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width:90%;
    height: 25px;
    box-shadow: inset 0 -1em 1em -0.5em #3C5C69;
}
#nodesToVisit:hover {
  overflow-y: overlay;
}

.undo, #nodesToVisit li {
    font-size: 1em;
    color: white;
    width: 100%;
    padding: 0.5em .75em 0 0.75em;
    box-sizing: border-box;
}

#nodesToVisit li button {
    padding: 0.75em 0;
    font-size: 1em;
    color: white;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    background-color: #669db3;
    border: none;
    border-radius: .25em;
    box-sizing: border-box;
    cursor: pointer;

    transition: background-color 500ms ease, color 500ms ease;
}
#nodesToVisit li button:hover {
    background-color: #B1D6E5;
}
#graph {
    width: 75%;
    display: inline-block;
    vertical-align: top;
    background-color: #C2C2C2;
    border-left: 0.1em solid #959595;
    border-right: 0.1em solid #959595;
    border-radius: 0.5rem;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
#map {
    width: 100%;
    height: 100%;
}

.jsnx {
    width: 100%;
}

::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 1em;
    border: 2px solid #768c95;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #ccc;
}
::-webkit-scrollbar-thumb:active {
    border-radius: 1em;
    border: none;
}

#routeListPanel {
	display: inline-block;
}
