swagger: '2.0'
info:
  title: PaperFactory API
  description: The PaperFactory API provides access to inventory and prediction data, as well as route planning
  version: "1.0.0"
# array of all schemes that your API supports
schemes:
  - https
  - http
# will be prefixed to all paths
basePath: /paperfactoryapi/v1
produces:
  - application/json

paths:
  /printers/list:
    get:
      summary: Lists the available printers
      description: |
        TODO
      tags:
        - Printers
      responses:
        200:
          description: An array of printers
          schema:
            type: array
            items:
              $ref: '#/definitions/Printer'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/ErrorResponse'

  /printers/{printer_id}/media_consumption:
    get:
      summary: Gets printer media consumption per day in the last 7 days or for a date range
      description: |
        TODO
      parameters:
        - name: printer_id
          in: path
          description: The id of the printer.
          required: true
          type: number
          format: int
        - name: start_date
          in: query
          description: Start date (inclusive) for media consumption query
          required: false
          type: string
          format: date
        - name: end_date
          in: query
          description: End date (inclusive) for media consumption query
          required: false
          type: string
          format: date
      tags:
        - Printers
      responses:
        200:
          description: An array of timestamped sets of media values
          schema:
            type: array
            items:
              $ref: '#/definitions/MediaWithTimestampedAmounts'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/ErrorResponse'

  /printers/{printer_id}/media_levels:
    get:
      summary: Gets printer media levels in the last 24 hours or for a date range
      description: |
        TODO
      parameters:
        - name: printer_id
          in: path
          description: The id of the printer.
          required: true
          type: number
          format: int
        - name: start_date
          in: query
          description: Start date (inclusive) for media levels query
          required: false
          type: string
          format: date
        - name: end_date
          in: query
          description: End date (inclusive) for media levels query
          required: false
          type: string
          format: date
        - name: raw_data
          in: query
          description: Whether to return the raw (pre noise filter) data
          required: false
          type: boolean
      tags:
        - Printers
      responses:
        200:
          description: An array of timestamped sets of media levels
          schema:
            type: array
            items:
              $ref: '#/definitions/MediaWithTimestampedAmounts'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/ErrorResponse'
            
  /printers/{printer_id}/media_consumption_predicted:
    get:
      summary: Gets predicted printer consumption per day
      description: TODO
      tags:
        - Printers
        - Prediction
      parameters:
        - name: printer_id
          in: path
          description: The id of the printer.
          required: true
          type: number
          format: int
        - name: look_ahead_days
          in: query
          description: The number of future days to get predictions for
          required: false
          type: number
          format: int
      responses:
        200:
          description: An array of timestamped sets of media consumption per day
          schema:
            type: array
            items:
              $ref: '#/definitions/MediaWithTimestampedAmounts'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/ErrorResponse'
            
  /printers/{printer_id}/media_levels_predicted:
    get:
      summary: Gets predicted printer levels per day
      description: Note that the predicted printer levels are based on current printers levels along with predicted consumption, and assume that no future stock refills will occur for the printer
      tags:
        - Printers
        - Prediction
      parameters:
        - name: printer_id
          in: path
          description: The id of the printer.
          required: true
          type: number
          format: int
        - name: look_ahead_days
          in: query
          description: The number of future days to get predictions for
          required: false
          type: number
          format: int
      responses:
        200:
          description: An array of timestamped sets of media levels
          schema:
            type: array
            items:
              $ref: '#/definitions/MediaWithTimestampedAmounts'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/ErrorResponse'

  /printers/{printer_id}/media_types:
    get:
      summary: Gets the media types supported by this printer
      description: TODO
      parameters:
        - name: printer_id
          in: path
          description: The id of the printer.
          required: true
          type: number
          format: int
      tags:
        - Printers
      responses:
        200:
          description: An array of media types
          schema:
            type: array
            items:
              type: string
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/ErrorResponse'
  
  /printers/{printer_id}/media_capacities:
    get:
      summary: Gets the expected maximum inventory of each media type the printer holds
      description: TODO
      parameters:
        - name: printer_id
          in: path
          description: The id of the printer.
          required: true
          type: number
          format: int
      tags:
        - Printers
      responses:
        200:
          description: An array of media types with associated max inventory levels
          schema:
            type: array
            items:
              $ref: '#/definitions/MediaAndCapacity'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/ErrorResponse'
            
  /plan_route:
    get:
      summary: Gets a route plan based on the current set of printers and their refill rankings.
      description: |
        Route planning will assume a fixed refill time of one minute,
        and will attempt to maximise the sum of the ranks of the printers
        that are visited, while keeping the route travel & refill time
        within the time window.
      parameters:
        - name: time_window_seconds
          in: query
          description: The time window in seconds allowed for route traversal
          required: true
          type: integer
          format: int
        - name: origin_lat
          in: query
          description: The route start & end point latitude
          required: true
          type: number
        - name: origin_lng
          in: query
          description: The route start & end point longitude
          required: true
          type: number
        - name: computation_time
          in: query
          description: The maximum allowed computation time, in seconds. Note that this is server-side time only and does not consider network transit time
          required: false
          type: integer
        - name: planner
          in: query
          description: The name of the route planner to invoke
          type: string
          required: false
      tags:
        - Routes
        - Prediction
      responses:
        200:
          description: An ordered array of printers to visit, associated with the travel times to reach that printer
          schema:
            type: array
            items:
              $ref: '#/definitions/TravelTimePrinterAndReward'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/ErrorResponse'
            
  /refill_rankings:
    get:
      summary: Gets the rankings associated with each printer
      description: |
        A higher reward indicates that it's more likely that if the printer is
        not refilled today, more print jobs will be missed in the future.
        Rankings are based on forward predictions of printer consumption based
        on historical consumption.
      tags:
        - Prediction
      responses:
        200:
          description: An ordered (by reward descending) array of printers with their associated rankings
          schema:
            type: array
            items:
              $ref: '#/definitions/PrinterWithReward'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/ErrorResponse'
            
definitions:
  Printer:
    type: object
    properties:
      printer_id:
        type: integer
        description: Unique integer identifier for a printer
      building_name:
        type: string
        description: Descriptive name of the building
      printer_name:
        type: string
        description: Descriptive name to identify the printer in the building
      location:
        $ref: '#/definitions/Location'
        
  TravelTimePrinterAndReward:
    type: object
    properties:
      travel_time_minutes:
        type: integer
        description: Predicted travel time to reach the printer, in seconds
      printer:
        $ref: '#/definitions/Printer'
      reward:
        type: number
        format: double
        
  PrinterWithReward:
    type: object
    properties:
      printer:
        $ref: '#/definitions/Printer'
      reward:
        type: number
        format: double

  MediaAndCapacity:
    type: object
    properties:
      media_type:
        type: string
        description: The media type
      capacity:
        type: integer
        description: The capacity for storing that media type
        
  MediaWithTimestampedAmounts:
    type: object
    properties:
      media_type:
        type: string
        description: The media type
      amounts:
        type: array
        items:
          $ref: '#/definitions/TimestampedMediaAmount'

  TimestampedMediaAmount:
      type: object
      properties:
        timestamp:
          type: string
          format: date-time
          description: The timestamp at which these measurements were taken
        amount:
          type: integer
          description: The amount of the media (level or consumption)
              
  Location:
    type: object
    properties:
      lat:
        type: number
        description: Latitude, degrees
      lng:
        type: number
        description: Longitude, degrees

  ErrorResponse:
    type: object
    properties:
      error_code:
        type: integer
        format: int32
      user_message:
        type: string
      debug_message:
        type: string
